# ChatUP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatup/: AppCOnstants.kt  MainActivity.kt
app/src/main/java/com/example/chatup/Fragment/: Chat.kt  People.kt  Profile.kt
app/src/main/java/com/example/chatup/Utils/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/example/chatup/glide_module/: Glide_Module.kt
app/src/main/java/com/example/chatup/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/chatup/recyclerView_item/: ImageMsgItem.kt  MessageItem.kt  PersonItemUser.kt  TextmsgItem.kt
app/src/main/java/com/example/chatup/ui/: splash.kt
app/src/main/java/com/example/chatup/ui/auth/: SignIn_act.kt  signIn.kt
app/src/main/java/com/example/chatup/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/chatup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chatup/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_send_black_24dp.xml  m.xml  rect_round_primary_color.xml  rect_round_white.xml  smile.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in_act.xml  activity_splash.xml  fragment_people.xml  fragment_profile.xml  fragment_sign_in.xml  list_img_message.xml  list_person_layout.xml  list_text_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chatup/: ExampleUnitTest.kt  testClass.kt
gradle/wrapper/: gradle-wrapper.properties
